PORT=3001
MONGO=mongodb+srv://trumpnp72_db_user:M7hAYKmFXbf82qEa@cluster0.afyrkkh.mongodb.net/fullstack?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGO=mongodb+srv://trumpnp72_db_user:M7hAYKmFXbf82qEa@cluster0.afyrkkh.mongodb.net/testfullstack?retryWrites=true&w=majority&appName=Cluster0